{
  "name": "spopmisconsumer",
  "version": "1.0.0",
  "description": "konsumer untuk data perdagangan di server SPOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azka",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "simple-node-logger": "^18.12.23",
    "stompit": "^0.26.0"
  }
}
